<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <title>isocial Lebanon | Elevate Your Brand with Expert Digital Marketing</title>
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!--Style sheet-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/colors.css">
    <!--GSAP Script-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="script.js" defer></script>

</head>

<body>

    <!--Nav Bar-->
    <nav>
        <div class="nav-logo">
            <img src="./assets/images/isocial LOGO.png" alt="isocial Lebanon Logo">
        </div>

        <div class="nav-links">
            <div>
                <a href="#about">About Us</a>
            </div>
            <div>
                <a href="#services">Expertise</a>
            </div>
            <div>
                <a href="#why-us">Why Us</a>
            </div>
            <div>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="burger-menu">
            <img src="./assets/icons/burger-menu.svg" alt="Burger Menu">
        </div>
    </nav>

    <!--Hero Section-->
    <section class="hero-section">
        <h1>Welcome to isocial Lebanon</h1>
        <p>See life from a different perspective. At isocial Lebanon, we transform brands into compelling digital
            experiences, driving connections and results.</p>
        <button class="cta-button">Get Started</button>
    </section>

    <!--Expertise-->
    <section class="expertise-section">
        <div class="swiper">
            <div class="card-wrapper">
                <ul class="card-list swiper-wrapper">
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="./assets/card-images/brand.jpg" alt="" class="card-image">
                            <p class="badge">Brand Identity Development</p>
                            <h2 class="card-title">Make a lasting impression with our expert branding services. We
                                collaborate with you to develop a distinctive brand identity that reflects your mission
                                and resonates with your target audience. From logo creation to comprehensive brand
                                strategies, we ensure your brand shines brightly in the digital landscape.</h2>
                            <button class="card-button material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="./assets/card-images/brand.jpg" alt="" class="card-image">
                            <p class="badge">Brand Identity Development</p>
                            <h2 class="card-title">Make a lasting impression with our expert branding services. We
                                collaborate with you to develop a distinctive brand identity that reflects your mission
                                and resonates with your target audience. From logo creation to comprehensive brand
                                strategies, we ensure your brand shines brightly in the digital landscape.</h2>
                            <button class="card-button material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="./assets/card-images/brand.jpg" alt="" class="card-image">
                            <p class="badge">Brand Identity Development</p>
                            <h2 class="card-title">Make a lasting impression with our expert branding services. We
                                collaborate with you to develop a distinctive brand identity that reflects your mission
                                and resonates with your target audience. From logo creation to comprehensive brand
                                strategies, we ensure your brand shines brightly in the digital landscape.</h2>
                            <button class="card-button material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>
                    <li class="card-item swiper-slide">
                        <a href="#" class="card-link">
                            <img src="./assets/card-images/brand.jpg" alt="" class="card-image">
                            <p class="badge">Brand Identity Development</p>
                            <h2 class="card-title">Make a lasting impression with our expert branding services. We
                                collaborate with you to develop a distinctive brand identity that reflects your mission
                                and resonates with your target audience. From logo creation to comprehensive brand
                                strategies, we ensure your brand shines brightly in the digital landscape.</h2>
                            <button class="card-button material-symbols-outlined">arrow_forward</button>
                        </a>
                    </li>
                </ul>

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>

<!--Linking SwiperJS script-->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!--Linking custome script-->
<script src="swiper.js"></script>



</body>

</html>
</body>

</html>